# Project specific information
package=org.usfirst.frc27.robot
robot.class=${package}.robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=${user.home}/navx-mxp/java/lib/navx_frc.jar
