<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.usfirst.frc27.robot</groupId>
  <artifactId>stronghold</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>stronghold</name>
  <url>http://maven.apache.org</url>
    <dependencies>
  	<dependency>
  		<groupId>edu.wpi.first.wpilibj</groupId>
  		 <artifactId>wpilibJavaFinal</artifactId>
  		 <version>0.1.0-SNAPSHOT</version>
  	</dependency>

  	<dependency>
  		<groupId>com.kauailabs</groupId>
  		<artifactId>navx_frc</artifactId>
  		<version>2016</version>
  	</dependency>
    </dependencies>
  <repositories>
  	<repository>
    	<id>in-project</id>
    	<name>In Project Repo</name>
    	<url>file://${project.basedir}/libs</url>
	</repository>
  	<repository>
  		<id>wpilib</id>
  		<name>WPILib Release</name>
  		<url>http://first.wpi.edu/FRC/roborio/maven/release</url>
  	</repository>
  </repositories>
</project>
